# CurrencyConverter

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drevnitskaya/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drevnitskaya/currencyconverter/: MainActivity.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/application/: CurrencyConverterApp.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/data/entities/: CurrRateResponse.kt  CurrencyRate.kt  ErrorHolder.kt  ItemHolders.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/data/remote/: RemoteDataSource.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/data/repository/: CurrencyRepository.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/data/source/local/: CurrencyLocalSource.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/data/source/local/dao/: CurrencyLocalSource.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/data/source/remote/: CurrencyRemoteSource.kt  RemoteDataSource.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/di/: AppModule.kt  CurrencyModule.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/domain/: FetchRateUseCase.kt  FetchRatesUseCase.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/extensions/: AppCompatActivityExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  GeneralExtensions.kt  ReactiveExtensions.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/framework/: NetworkStateProvider.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/framework/api/: ApiConstants.kt  BaseOkHttpClientBuilder.kt  BaseRetrofitClientFactory.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/framework/db/: CurrencyRateDataBase.kt  HashMapConverter.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/presentation/currencyrate/: CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt  CurrencyRateActivity.kt  CurrencyRateViewModel.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/presentation/currencyrate/adapter/: ConversionDiffCallback.kt  CurrencyConversionAdapter.kt  CurrencyFieldDiffCallback.kt  CurrencyRateAdapter.kt
app/src/main/kotlin/com/drevnitskaya/currencyconverter/utils/: NetworkStateProvider.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_currency_converter.xml  activity_currency_rate.xml  activity_main.xml  item_currency_conversion.xml  item_currency_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drevnitskaya/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/drevnitskaya/currencyconverter/domain/: FetchRatesUseCaseTest.kt
app/src/test/java/com/drevnitskaya/currencyconverter/presentation/: CurrencyRateViewModelTest.kt
app/src/test/java/com/drevnitskaya/currencyconverter/testutils/: ExceptionExtensions.kt  LiveDataExtensions.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
