ext {
    support = [
            appcompatv7: 'androidx.appcompat:appcompat:1.1.0',
            design     : 'com.google.android.material:material:1.0.0',
            cardview   : 'androidx.cardview:cardview:1.0.0',
            constraint : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    archVersion = '2.1.0'
    arch = "androidx.lifecycle:lifecycle-extensions:$archVersion"
    arch_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVersion"

    koinVersion = '2.0.1'
    koin = "org.koin:koin-android:$koinVersion"
    koin_viewmodel = "org.koin:koin-android-viewmodel:$koinVersion"

    glideVersion = '4.9.0'
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glide_kapt = "com.github.bumptech.glide:compiler:$glideVersion"

    retrofitVersion = "2.6.0"
    retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]
    gson = 'com.google.code.gson:gson:2.8.5'
    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.12.2"

    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'

    ktx = 'androidx.core:core-ktx:1.1.0'

    rounded_imageview = 'com.makeramen:roundedimageview:2.3.0'

    mockitoVersion = '2.1.0'
    junitVersion = '4.12'
    testing = [
            arch           : "androidx.arch.core:core-testing:$archVersion",
            mockito_kotlin2: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
            junit          : "junit:junit:$junitVersion"
    ]
}