apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.drevnitskaya.currencyconverter"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def ext = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation ext.support.appcompatv7
    implementation ext.support.design
    implementation ext.support.constraint

    implementation ext.ktx

    implementation ext.arch
    implementation ext.arch_viewmodel_ktx

    implementation ext.koin
    implementation ext.koin_viewmodel

    implementation ext.retrofit.retrofit
    implementation ext.retrofit.converter_gson
    implementation ext.retrofit.rxjava_adapter
    implementation ext.logging_interceptor

    implementation ext.room.runtime
    kapt ext.room.compiler

    implementation ext.glide
    kapt ext.glide_kapt
    implementation rounded_imageview
}
